<!DOCTYPE html>
<html>

<head>
    <script src="posts.js"></script>
</head>

<body style="background-color: #ffffff; color: rgb(0, 0, 0);">
    <div class="container">
        <main class="row">
            <main class="row ">
                <section id="new-post">
                    <div style="text-align:center">
                        <h2>Nova Postagem </h2>
                        <input style="width: 50%;" id="post-text" placeholder="Type your message...">
                        <button id="add-post" value="Add"> Adicionar</button>
                    </div>
                </section>
                <section id="timeline">
                    <h2>Minha linha do tempo</h2>
                    <template id="post-template">
                        <article class="post">
                        </article>
                    </template>
                    <hr>
                </section>
            </main>
        </main>
        <footer>
            <div style="text-align:center">Microblog</div>
        </footer>
    </div>
</body>

</html>